# ILoveMyRecipes-api

./: README.md
src/: ILoveMyRecipes.sln
src/ILoveMyRecipes.API/: ILoveMyRecipes.API.csproj  ILoveMyRecipes.API.http  Program.cs  appsettings.json
src/ILoveMyRecipes.API/Controllers/: RecipeController.cs  RecipeTypeController.cs  UserController.cs
src/ILoveMyRecipes.API/Errors/: ApiException.cs
src/ILoveMyRecipes.API/Extensions/: HttpExtensions.cs
src/ILoveMyRecipes.API/Middleware/: ExceptionMiddleware.cs
src/ILoveMyRecipes.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
src/ILoveMyRecipes.Application/: ILoveMyRecipes.Application.csproj
src/ILoveMyRecipes.Application/DTOs/: UserDTO.cs  (+5 more)
src/ILoveMyRecipes.Infra.Data/: ILoveMyRecipes.Infra.Data.csproj
src/ILoveMyRecipes.Infra.Data/Context/: AppDbContext.cs
src/ILoveMyRecipes.Infra.Data/EntitiesConfiguration/: RecipeConfiguration.cs  RecipeTypeConfiguration.cs  UserConfiguration.cs
src/ILoveMyRecipes.Infra.Data/Helpers/: PaginationHelper.cs
src/ILoveMyRecipes.Infra.Data/Identity/: AuthenticateService.cs
src/ILoveMyRecipes.Infra.Data/Migrations/: 20240124010337_InitialCreate.Designer.cs  20240124010337_InitialCreate.cs  20240201163915_Adding_UserId_FK.Designer.cs  20240201163915_Adding_UserId_FK.cs  AppDbContextModelSnapshot.cs
src/ILoveMyRecipes.Infra.Data/Repositories/: RecipeRepository.cs  RecipeTypeRepository.cs  UserRepository.cs
src/ILoveMyRecipes.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  ILoveMyRecipes.Infra.Ioc.csproj  SwaggerDI.cs
(+17 files in other folders)
